<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'RiPRipper|AnyCPU' ">
    <PropertyGroup>
      <Major>2</Major>
      <Minor>9</Minor>
      <Build>2</Build>
      <Revision>6</Revision>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipper\$(AssemblyName).exe" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipper\ICSharpCode.SharpZipLib.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipper\Microsoft.WindowsAPICodePack.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipper\Microsoft.WindowsAPICodePack.Shell.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\x64\RiPRipper64\$(AssemblyName).exe" DestinationFolder="$(MSBuildProjectDirectory)\Package\64 Bit\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\x64\RiPRipper64\ICSharpCode.SharpZipLib.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\64 Bit\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\x64\RiPRipper64\Microsoft.WindowsAPICodePack.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\64 Bit\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\x64\RiPRipper64\Microsoft.WindowsAPICodePack.Shell.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\64 Bit\"/>
    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\license.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\readme.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
   
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    
    <!-- Create the Windows Package package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)$(Major)$(Minor)$(Build)$(Revision).$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision).$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    
    <!-- Copy the Mono Version-->

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX\$(AssemblyName).exe" DestinationFiles="$(MSBuildProjectDirectory)\Package\$(AssemblyName)X.exe"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\license.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\readme.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContentMono" />
    </CreateItem>

    <!-- Create the Linux (MONO) Package package -->
    <Zip Files="@(OutputContentMono)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)X$(Major)$(Minor)$(Build)$(Revision).$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)X$(Major)$(Minor)$(Build)$(Revision).$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <!-- Copy the Mac Version-->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX.app\Contents\Info.plist" DestinationFolder="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\Contents"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX.app\Contents\MacOS\RiPRipperX" DestinationFolder="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\Contents\MacOS\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX.app\Contents\Resources\App.icns" DestinationFolder="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\Contents\Resources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX.app\Contents\Resources\bin\RiPRipperX" DestinationFolder="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\Contents\Resources\bin"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\RiPRipperX\$(AssemblyName).exe" DestinationFiles="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\Contents\Resources\$(AssemblyName)X.exe"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\RiPRipperX.app\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContentMac" />
    </CreateItem>

    <!-- Create the Mac Package -->
    <Zip Files="@(OutputContentMac)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)X.$(Extension)" />
    
    <Move SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)X.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)\Package\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\license.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\readme.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\*.*">
      <Output TaskParameter="Include" ItemName="OutputContentMacFinal" />
    </CreateItem>

    <!-- Create the Mac Package package -->
    <Zip Files="@(OutputContentMacFinal)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)X$(Major)$(Minor)$(Build)$(Revision)_mac.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)X$(Major)$(Minor)$(Build)$(Revision)_mac.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <!-- Copy the x86 Install Version-->

    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\RiP-Ripper-Setup\RiP-Ripper-Install.msi" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\license.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\readme.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContentInstallX86" />
    </CreateItem>

    <!-- Create the x86 Install Version package -->
    <Zip Files="@(OutputContentInstallX86)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <!-- Copy the x64 Install Version-->

    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\RiP-Ripper-Setup-x64\RiP-Ripper-Install_x64.msi" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\license.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\readme.txt" DestinationFolder="$(MSBuildProjectDirectory)\Package\"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContentInstallX64" />
    </CreateItem>

    <!-- Create the x86 Install Version package -->
    <Zip Files="@(OutputContentInstallX64)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install-x64.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install-x64.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />


    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision).$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)X$(Major)$(Minor)$(Build)$(Revision).$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)X$(Major)$(Minor)$(Build)$(Revision)_mac.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)$(Major)$(Minor)$(Build)$(Revision)-Install-x64.$(Extension)" />

  </Target>
</Project>