<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Ripper.Services</AssemblyTitle>
    <Company>github.com/w8tcha/ripper</Company>
    <Product>Ripper.ImageHosts</Product>
    <Description>Rips Images from VB Forums</Description>
    <Copyright>(c) The Watcher</Copyright>
    <AssemblyVersion>1.0.2015.10124</AssemblyVersion>
    <FileVersion>1.0.2015.10124</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ripper.Core\Ripper.Core.csproj" />
  </ItemGroup>
</Project>